<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/74253e1947.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
  
    body {
  margin: 0;
  padding: 0;
  /* font-family: Arial, sans-serif; */
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('path/to/background-image.jpg');
  background-size: cover;
  background-position: center;
  filter: brightness(0.7);
}

.form-container {
  position: relative;
  z-index: 1;
  margin: 100px auto 0;
  padding: 20px;
  width: 400px;
  max-width: 100%;
  background-color: #FFDCBA;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h1 {
  text-align: center;
  margin-top: 0;
  color: #9bc3ff;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  color: #333;
}

input {
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: none;
  outline: none;
}

button {
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  background-color: #9bc3ff;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}


button:hover {
background-color: #000;
}
a{
    color: #9bc3ff;
    text-decoration: none;
}

  </style>
   </head>
<body>

    <div class="header">
        <nav>
            <div class="logo">
                <img src="image/HOTEL__3_-removebg-preview.png" alt="">
            </div>
            <a class="menu-btn" href="#">
                <span class="menu-icon">&#9776;</span>
            
            </a>
            <ul id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="room.html">Room</a></li>
                <li class="book" style="float: right; background-color: #ffffff; margin-right: 10px; padding: auto; border-radius: 5px;"><a href="sign.html">SIGN UP!</a></li>
            </ul>
        </nav>
    </div>
        <div class="form-container">
          <h1>Sign In</h1>
          <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Sign In</button>
          </form>
          <br>
          <p>Already have an account? <a href="signup.html">Sign Up</a></p>
        </div>
</body>
</html>